{
  "profiles": {
    "Meridian.Pdp.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "scalar",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59580"
    }
  }
}